[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:docs/conf.py]

[bumpversion:file:setup.py]

[bumpversion:file:schema.yaml]

[metadata]
license_file = LICENSE

[bdist_wheel]
universal = 1

